# PortoDemo

./: .gitignore
Porto/: Dockerfile  Porto.csproj  Porto.sln  Program.cs  Usings.cs  appsettings.json
Porto.App/: Porto.App.csproj
Porto.App/Interfaces/: IEvent.cs
Porto.App/Services/: ChatCleanupService.cs  EventService.cs
Porto.Common/: LoginViewModel.cs
Porto.Common/ViewModel/Events/: EventViewModel.cs
Porto.Data/: Models.cs  Porto.DLL.csproj  Porto.Data.csproj
Porto.Data/Migrations/: 20250512190820_new.Designer.cs  20250512190820_new.cs  20250513193346_initial.Designer.cs  20250513193346_initial.cs  20250515094101_postgre.Designer.cs  20250515094101_postgre.cs  ApplicationContextModelSnapshot.cs
Porto.Data/Models/: ApplicationContext.cs  ApplicationUser.cs  BotMessage.cs  BotTheme.cs  ChatMessage.cs  ChatTheme.cs  Event.cs
Porto/Areas/Admin/Controllers/: DashboardController.cs  EventController.cs
Porto/Areas/Admin/Views/Dashboard/: Index.cshtml
Porto/Areas/Admin/Views/Event/: Add.cshtml  Edit.cshtml  Index.cshtml
Porto/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Porto/Areas/Identity/Pages/: _ViewImports.cshtml
Porto/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Porto/Controllers/: AccountController .cs  BotController.cs  ChatController.cs  HomeController.cs  MapEventsController.cs  StaticChatBotController.cs
Porto/Data/: ApplicationDbContext.cs
Porto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Porto/Hubb/: ChatHub.cs
Porto/Middleware/: LocalizationMiddleware.cs
Porto/Migrations/: 20250512060956_initial.Designer.cs  20250512060956_initial.cs  ApplicationDbContextModelSnapshot.cs
Porto/Models/: ErrorViewModel.cs
Porto/Properties/: launchSettings.json
Porto/Resources/: Resource.Designer.cs  Resource.pt-PT.resx  Resource.resx
Porto/Views/: _ViewStart.cshtml
Porto/Views/Bot/: Index.cshtml
Porto/Views/Chat/: Index.cshtml
Porto/Views/Home/: Index.cshtml  Integrate.cshtml  Live.cshtml  Work.cshtml
Porto/Views/Shared/: _Layout.cshtml  _menuPartial.cshtml
Porto/Views/StaticChatBot/: Index.cshtml
Porto/wwwroot/css/: admin.css  bot.css  chat.css  integrate.css  live.css  login.css  main.css  work.css
Porto/wwwroot/js/: bot.js
